<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Register Client"
        android:id="@+id/navRegisterClient" />
    <item android:title="Register Rider"
        android:id="@+id/navRegisterRider" />
    <item android:title="Delivery History"
        android:id="@+id/navDeliveryHistory" />
    <item android:title="Log-Out"
        android:id="@+id/logout" />
</menu>